{
  "name": "avwx-scribe",
  "description": "A web app that makes it easier to transcribe aviation weather data accessed over the radio",
  "author": "McGregor Joyner",
  "version": "0.1.0",
  "homepage": "https://github.com/mcgsjoyner/AVWX-Scribe",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest --verbose ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcgsjoyner/AVWX-Scribe.git"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "mathjs": "13.0.3"
  },
  "directories": {
    "lib": "src/lib"
  }
}
